# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=24m
dev.pm.dyn_samplingrate=1
# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
#wifi.softap.interface=wlan0
#wifi.softapconcurrent.interface=wlan0

# Graphics
#debug.sf.hw=1
#debug.composition.type=mdp
com.qc.hardware=true
ro.max.fling_velocity=4000
persist.sys.use_dithering=2
ro.opengles.version=131072

# Turn off tiled rendering
#
debug.enabletr=false

debug.hwui.render_dirty_regions=false
debug.gr.numframebuffers=3
ro.sf.lcd_density=160
#ro.opengles.surface.rgb565=true


# Camcorder
debug.camcorder.disablemeta=1

# USB Mass Storage
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
service.adb.enable=1
#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false
# Don't set /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20

# Dalviks
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1

# tablet ui things, smallestScreenWidthDp=721, forcetabletUI=1,2
smallestScreenWidthDp=0
forcetabletUI=0

# Vold
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
